<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Interfaces for infrastructure layer (DIP)">
    <Position X="0.5" Y="7.75" Height="0.75" Width="16.707" />
  </Comment>
  <Comment CommentText="Interfaces and implementations for application layer">
    <Position X="0.569" Y="0.5" Height="0.75" Width="16.689" />
  </Comment>
  <Comment CommentText="Events">
    <Position X="22.5" Y="0.5" Height="0.75" Width="4.176" />
  </Comment>
  <Class Name="Editor.Application.Events.CursorPositionChangedEvent">
    <Position X="22.5" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\CursorPositionChangedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Application.Events.EditorTextChangedEvent">
    <Position X="22.5" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Events\EditorTextChangedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Application.ExtensionManager" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ExtensionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Application.ExtensionMapper" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAAAAAAAAAAAAACAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ExtensionMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Application.ExtensionSetManager" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtensionSetManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Application.ExtensionSet" BaseTypeListCollapsed="true">
    <Position X="5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ExtensionSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Editor.Application.IApplicationService">
    <Position X="0.5" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IApplicationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.Application.IAssemblyLoader">
    <Position X="3.75" Y="8.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>IAssemblyLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.Application.IDialogService">
    <Position X="7.75" Y="8.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAQgAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IDialogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.Application.IExtensionManager">
    <Position X="13" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IExtensionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.Application.IExtensionMapper">
    <Position X="0.5" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExtensionMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.Application.IExtensionSetManager">
    <Position X="9" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IExtensionSetManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.Application.IExtensionSetRepository">
    <Position X="12.25" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExtensionSetRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.Application.IExtensionSet">
    <Position X="5" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IExtensionSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.Application.IExtensionService">
    <Position X="15" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExtensionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>