# Editor

./: .editorconfig  Editor.sln
C#-Extension/: C#-Extension.csproj
Editor/: App.xaml  Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Editor.Application/: ClassDiagram.cd  Editor.Application.csproj  ExtensionManager.cs  ExtensionMapper.cs  ExtensionService.cs  ExtensionSet.cs  ExtensionSetManager.cs  IApplicationService.cs  IAssemblyLoader.cs  IDialogService.cs  IExtensionManager.cs  IExtensionMapper.cs  IExtensionService.cs  IExtensionSet.cs  IExtensionSetManager.cs  IExtensionSetRepository.cs  IFileSystemWatcher.cs  IFileSystemWatcherOld.cs  IPluginLoader.cs  PluginLoader.cs
Editor.Domain/: ClassDiagram.cd  CursorPosition.cs  Document.cs  ExtensionSet.cs  IExtensionSet.cs  ObservableObject.cs
Editor.Infrastructure/: AssemblyLoader.cs  CSharpSnippets.cs  CSharpSyntaxHighlighter.cs  CSnippets.cs  CSyntaxHighlighter.cs  (+8 more)
Editor.Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram.cd  Editor.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  stylecop.json
Editor.Presentation/Commands/: RelayCommand.cs
Editor.Presentation/Controls/: BindableRichTextBox.cs
Editor.Presentation/Converters/: StringToVisibilityConverter.cs
Editor.Presentation/Extensions/: CSharpKeywordHighlighter.cs  CSharpSnippets.cs  ExtensionRegistry.cs  ExtensionSet.cs  FileTypeMapping.cs  IEditorExtension.cs  IHighlighter.cs  ISnippetProvider.cs  ITextTransformer.cs  SimpleWordCorrection.cs
Editor.Presentation/Helpers/: TextHelper.cs
Editor.Presentation/Models/: Document.cs  DocumentContext.cs  DocumentOld.cs  Extension.cs  ExtensionOld.cs
Editor.Presentation/Services/: ApplicationService.cs  DialogService.cs  DialogServiceOld.cs  ExtensionService.cs  IApplicationService.cs  IDialogService.cs  IExtensionService.cs
Editor.Presentation/ViewModels/: MainViewModel.cs
Editor.Presentation/Views/: MainView.xaml  MainView.xaml.cs
Editor/Commands/: RelayCommand.cs
Editor/Models/: Document.cs  Extension.cs
Editor/Services/: ApplicationService.cs  DialogService.cs  ExtensionService.cs  IApplicationService.cs  IDialogService.cs  IExtensionService.cs
Editor/ViewModels/: MainViewModel.cs
Editor/Views/: MainView.xaml  MainView.xaml.cs
(+23 files in other folders)
