<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Editor.Commands.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Controls.BindableRichTextBox">
    <Position X="16.25" Y="6" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAACAAAAAAAAAAAQAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Controls\BindableRichTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Converters.StringToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\StringToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Models.Document" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAQBAAABAAAA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Models.DocumentContext">
    <Position X="8.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\DocumentContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Models.Extension" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Extension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Services.ApplicationService" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ApplicationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Services.DialogService" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgAAQgAAAAAAAAIAAAAAABIAAAAAA=</HashCode>
      <FileName>Services\DialogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Services.ExtensionService" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Services\ExtensionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.ViewModels.MainViewModel" BaseTypeListCollapsed="true">
    <Position X="10" Y="8.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAABABABAgCAEAIAIABAACABgUEAAIACCAAQEIAEAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Views.MainView" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAEAAAAAAUAAAAAAIAAAAAAAQAAA=</HashCode>
      <FileName>Views\MainView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.App">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Extensions.CSharpKeywordHighlighter" BaseTypeListCollapsed="true">
    <Position X="18" Y="9" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABBAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Extensions\CSharpKeywordHighlighter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Extensions.CSharpSnippets" BaseTypeListCollapsed="true">
    <Position X="23" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\CSharpSnippets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Extensions.ExtensionRegistry">
    <Position X="23" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Extensions\ExtensionRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Extensions.ExtensionSet">
    <Position X="18" Y="12" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Extensions\ExtensionSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Extensions.FileTypeMapping">
    <Position X="23" Y="12" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\FileTypeMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Extensions.SimpleWordCorrection" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\SimpleWordCorrection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Editor.Services.IApplicationService">
    <Position X="1.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IApplicationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.Services.IDialogService">
    <Position X="3.5" Y="6.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgAAQgAAAAAAAAIAAAAAABIAAAAAA=</HashCode>
      <FileName>Services\IDialogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.Services.IExtensionService">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IExtensionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.Extensions.IEditorExtension">
    <Position X="22.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IEditorExtension.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.Extensions.IHighlighter">
    <Position X="21" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IHighlighter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.Extensions.ISnippetProvider">
    <Position X="23.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ISnippetProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.Extensions.ITextTransformer">
    <Position X="25.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ITextTransformer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>