<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Editor.PluginContracts.HighlightSpan">
    <Position X="9.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAYAAAAAAAAAAAAA=</HashCode>
      <FileName>HighlightSpan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.PluginContracts.Snippet">
    <Position X="9.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SnippetResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Editor.PluginContracts.IExtension">
    <Position X="6.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExtension.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.PluginContracts.ISnippetProvider">
    <Position X="2.5" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ISnippetProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.PluginContracts.ISyntaxHighlighter">
    <Position X="2.5" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ISyntaxHighlighter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.PluginContracts.ITextTransformer">
    <Position X="2.5" Y="7.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITextTransformer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>