<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Editor.PluginContracts.HighlightSpan">
    <Position X="8.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>HighlightSpan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.PluginContracts.Snippet">
    <Position X="8.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SnippetResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.PluginContracts.Extensions.CSharpSnippets">
    <Position X="17.75" Y="5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Extensions\CSharpSnippets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.PluginContracts.Extensions.CSharpSyntaxHighlighter">
    <Position X="12.25" Y="5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Extensions\CSharpSyntaxHighlighter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.PluginContracts.Extensions.CSnippets">
    <Position X="17.75" Y="7.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Extensions\CSnippets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.PluginContracts.Extensions.CSyntaxHighlighter">
    <Position X="12.25" Y="7.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Extensions\CSyntaxHighlighter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.PluginContracts.Extensions.SimpleWordCorrection">
    <Position X="23.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\SimpleWordCorrection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.PluginContracts.Document">
    <Position X="8.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAFAAABAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.PluginContracts.ObservableObject">
    <Position X="15" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Editor.PluginContracts.CursorPosition">
    <Position X="43.25" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAYAA=</HashCode>
      <FileName>CursorPosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="Editor.PluginContracts.IExtension">
    <Position X="6.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExtension.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.PluginContracts.ISnippetProvider">
    <Position X="2.5" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ISnippetProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.PluginContracts.ISyntaxHighlighter">
    <Position X="2.5" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ISyntaxHighlighter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Editor.PluginContracts.ITextTransformer">
    <Position X="2.5" Y="7.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITextTransformer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>