<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Editor.Infrastructure.AssemblyLoader" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAAEAAAAAAAAAAAQAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>AssemblyLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Infrastructure.CSharpSnippets" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>CSharpSnippets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Infrastructure.CSharpSyntaxHighlighter" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>CSharpSyntaxHighlighter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Infrastructure.CSnippets" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>CSnippets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Infrastructure.CSyntaxHighlighter" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>CSyntaxHighlighter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Infrastructure.ExtensionSetRepository" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtensionSetRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Infrastructure.SimpleWordCorrection" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="5.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleWordCorrection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Editor.Infrastructure.WpfApplicationService" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WpfApplicationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>